<!DOCTYPE html>
<html>

<head>
   
    <title>Power House Gaints Gym | PHG </title>
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"
        href='https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com.au%2Fpin%2F337207090822649571%2F&psig=AOvVaw11ApLRzH2UUA4qPaLxsUsi&ust=1635946010633000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDe8bDl-fMCFQAAAAAdAAAAABAD'>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/6ce45e5fb8.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn" ></label>
        <i class="fas fa-bars"></i>
        </label>        
        <label class="logo">Logo goes here</label>
        <ul>
            <li><a class="active" href="#" class="active">Home</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Who Are We</a></li>

        </ul>
    </nav>
</body>


</html>